; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	esphome/ESP32-audioI2S@^2.1.0

; [env:adafruit_feather_esp32_v2]
; platform = espressif32
; board = adafruit_feather_esp32_v2
; framework = arduino
; monitor_speed = 115200
; monitor_filters = colorize, direct, esp32_exception_decoder
; upload_speed = 921600
; lib_deps = 
; 	esphome/ESP32-audioI2S@^2.1.0

; [env]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; framework = arduino
; board_build.core = earlephilhower
; board_build.filesystem_size = 0.5m

; [env:adafruit_feather]
; board = adafruit_feather